<!DOCTYPE html>
<html lang="en">
<head>
	<title>Isto Ja Foi Mais Fixe</title>

	<meta name="description" content="Um podcast de merda, com gente de merda, sobre frases de merda.">
	<meta property="og:url" content="http://www.istojafoimaisfixe.com" />
	<meta property="og:title" content="Isto já foi mais fixe" />
	<meta property="og:description" content="Um podcast de merda, com gente de merda, sobre frases de merda." />
	<meta property="og:image" content="thumb.png" />
	<meta property="og:image:width" content="300px" />
	<meta property="og:image:height" content="200px" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="pt_PT" />


	<meta name="twitter:card" content="Um podcast de merda" />
	<meta name="twitter:site" content="@ijfmf" />
	<meta name="twitter:creator" content="@ijfmf" />

	<!-- FAVICONS -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- FAVICONS -->



	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<!-- CSS -->
	<style type="text/css">
	/*
	Isto já foi mais fixe
	Date: 04 Mar 2019

	░░░░█─────────────█──▀──
	░░░░▓█───────▄▄▀▀█──────
	░░░░▒░█────▄█▒░░▄░█─────
	░░░░░░░▀▄─▄▀▒▀▀▀▄▄▀─────
	░░░░░░░░░█▒░░░░▄▀───────
	▒▒▒░░░░▄▀▒░░░░▄▀────────
	▓▓▓▓▒░█▒░░░░░█▄─────────
	█████▀▒░░░░░█░▀▄────────
	█████▒▒░░░▒█░░░▀▄───────
	███▓▓▒▒▒▀▀▀█▄░░░░█──────
	▓██▓▒▒▒▒▒▒▒▒▒█░░░░█─────
	▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░░█────
	░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░█───

	*/
		body{background: #000 url("bg.jpg") no-repeat center 20%; margin: 0; padding: 0;}
		.center-div{
			position: absolute;
			text-align: center;
	    margin: auto;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
			/* background-color: green;
			opacity: 0.50; */
		}
		.logo{
			width: 25%;
			height: auto;
			position: relative;
			margin: auto;
			display: block;
			margin-top:100px;
			/* background-color: pink; */
		}
		.player{
			position: relative;
			margin:50px auto;
			display: block;
			width:500px;
			height: auto;
			/* background-color: red; */
		}
		.clear{clear: both;}
		ul.social{
			position: relative;
			bottom: 0;
			/* background-color: yellow; */
			text-align: center;
			margin: 0;
			padding: 0;
		}
		ul.social li{list-style: none;display: inline-block;margin: 0; padding: 0;}
		ul.social li a{
			font-family: 'VT323', monospace;
			font-size:1.8em;
			border-top:3px solid #fff;
  		border-bottom: 3px solid #fff;
			color:#FFF;
			text-decoration: none;
			text-transform: uppercase;
			padding: 10px 20px;
			letter-spacing: 3px;
		}
		ul.social li a:Hover{
			border-top:3px solid #fe00fe;
  		border-bottom: 3px solid #fe00fe;
			text-shadow: 0 5px 5px #fe00fe;
		}

		@media only screen and (orientation: portrait) {
		.logo{width: 60%;}
		.player{width:80%;}
		}
	</style>
</head>
<body>
	<div class="center-div">
		<img src="logo.png" class="logo" />
		<div class="clear"></div>
		<iframe class="player" src="https://anchor.fm/istojafoimaisfixe/embed" height="102px" frameborder="0" scrolling="no"></iframe>
		<div class="clear"></div>
		<ul class="social">
			<li><a href="https://anchor.fm/istojafoimaisfixe" target="_blank">podcast</a></li>
			<li><a href="https://www.instagram.com/istojafoimais_fixe/" target="_blank">instagram</a></li>
			<li><a href="https://www.youtube.com/channel/UCuME4lBTP_wBWxqVF5yxxHA" target="_blank">youtube</a></li>
		</ul>

	</div>
</body>
</html>
